.modal {
  width: 100%;
  padding: 28px 28px;
}

.modal-content {
  width: 640px;
  min-width: 640px;
  padding: 28px 28px;
}
.modal-header {
  display: flex;
  /* width: 100%; */
  /* padding: 24px 20px; */
  justify-content: space-between;
  align-items: center;
  padding: 0px 0px 24px 0px;
}
.modal-header .btn-close {
  align-self: flex-start;
}

.modal-title {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4px;
  font-size: var(--font-title);
}

.modal-title span {
  font-size: var(--font-subtitle);
  color: #798193;
}
.modal-body {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0px;
}

.modal-service-info-detail {
  display: flex;
  justify-content: space-between;
  background-color: #f4f6fa;
  padding: 16px 20px;
  font-weight: 400;
}

.detail-info {
  display: flex;
  color: #798193;
  align-items: center;
  gap: 10px;
}
.detail-info p {
  width: 80px;
}
.detail-info span {
  color: #232838;
  font-weight: 600;
}

.modal-content-detail {
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 16px; */
}

.modal-divider {
  width: 100%;
  height: 2px;
  background: #eceef2;
}

.withdraw-container {
  position: relative; /* 상대적 위치 설정 */
  display: flex;
  flex-direction: column;
  align-items: center; /* 자식 요소를 중앙으로 정렬 */
  justify-content: center;
  padding: 0px 10px;
  /* margin: 16px; */
}

.withdraw-complete-container {
  position: absolute;
  top: 50%; /* 상위 요소 기준으로 50% 위치에 */
  left: 50%;
  transform: translate(-50%, -50%); /* 정확한 중앙정렬 */
  width: 100%;
  height: 100%;
  background: rgba(197, 197, 197, 0.2); /* 배경 투명도 조정 */
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.withdraw-complete-stamp {
  color: #ea4335;
  font-size: 24px;
  font-weight: bold;
  border: 4px solid #ea4335 !important;
  border-radius: 4px;
  padding: 10px 30px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4); /* 그림자 추가 */
  background-color: white;
  opacity: 80%;
}

.withdraw-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
  max-width: 640px;
  overflow-x: hidden;
  padding: 16px 0px;
}
.withdraw-title {
  width: 100%;
  color: #3275fd;
  font-size: var(--font-body);
  font-weight: 600;
}
.withdraw-sub-title {
  color: #232838;
  font-size: var(--font-body);
  font-weight: 500;
  margin-bottom: 10px !important;
}

.useInfo-list {
  display: flex;
  flex-direction: column;
  gap: 4px;
  font-size: var(--font-body);
}

.no-disc::marker {
  content: "※";
  color: #ea4335;
  font-size: var(--font-body);
}

.withdraw-alert {
  /* list-style-type: none; */
  font-size: var(--font-small);
  color: var(--color-muted);
}

.withdraw-check-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  /* margin-top: 10px; */
}

.withdraw-check-item {
  display: flex;
  flex-direction: column;

  cursor: pointer;
  gap: 4px;
}

.consent-info {
  display: flex;
  gap: 8px;
  align-items: center;
}
.consent-option-container {
  display: flex;
  width: 100%;
  justify-content: flex-end;
}
.consent-options {
  display: flex;
  gap: 8px;
}
.consent-option {
  display: flex;
  gap: 4px;
}
.modal-footer {
  display: flex;
  width: 100%;
  justify-content: space-between;
  /* align-items: center; */
  gap: 8px;
  padding: 0px;
  /* padding: 24px 0px 32px 0px; */
  /* padding: 32px 24px 28px 24px; */
}

/* .modal-footer .btn {
  flex-grow: 1;
} */

.consent-required {
  color: #ea4335;
  font-size: var(--font-body);
  font-weight: 500;
  margin-right: 8px;
} /* 동의 상태에 따른 스타일 */

.consent-agree:checked + .consent-label {
  color: #3275fd;
}

.consent-disagree:checked + .consent-label {
  color: #ea4335;
}

/* .alert-icon {
  color: #ff334b;
  font-size: 12px;
  font-weight: 500;
  margin: 0px 6px;
} */

/* 태블릿용 스타일 */
@media (max-width: 1024px) {
  .modal-content {
    width: 100%;
    /* min-width: 600px; */
    padding: 24px;
  }
}

/* 모바일 스타일 */
@media (max-width: 576px) {
  .modal-content {
    width: 100%;
    min-width: 300px;
    padding: 12px;
  }
  .modal {
    width: 100%;
    padding: 0;
    min-width: 320px;
  }
}
